# Java
VUE_APP_REMOTE_API=http://tegrambackendservice-env.eba-fudtugjs.us-east-2.elasticbeanstalk.com

#Cloudinary API
#CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dtotytpog/image/upload'
CLOUDINARY_PRESET='lvizruov'
